<!DOCTYPE html>
<html lang="cs">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Orexin Solutions | 404</title>
	<meta name="description" content="nelze načíst stránku" />
	<meta name="author" content="Orexin Solutions" />

	<link rel="shortcut icon" href="<%= require('./img/logos/logo-gradient.png') %>" type="image/x-icon" />

	<!-- PWA -->
	<link rel="manifest" crossorigin="use-credentials" href="/../manifest.json">
	<style>
		body {
			height: 100vh;
		}

		#img-404>img {
			position: relative;
			max-width: 100%;
			height: 500px;
			margin-top: 5vh;
		}

		@media screen and (max-height: 685px) {
			#img-404>img {
				height: 400px;
			}

			#get-back {
				margin-bottom: 30px;
			}
		}

		h2 {
			color: var(--violet-dark);
			margin: 30px auto 15px auto;
		}

		#404 {
			display: table;
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
		}

		#404>div {
			display: table-cell;
			vertical-align: middle;
		}

		#404>div>div {
			margin-left: auto;
			margin-right: auto;
			width: 400px;
		}
	</style>
</head>

<body>
	<section id="404" class="container">
		<div>
			<div>
				<div id="img-404" class="row flex-center">
					<img src="<%= require('./img/404.png') %>" alt="">
				</div>
				<div class="row flex-center">
					<h2>Je tady nějak mrtvo...</h2>
				</div>
				<div class="row flex-center">
					<a id="get-back" class="fancy-btn fancy-btn-trans-violet">Jít zpět</a>
				</div>
			</div>
		</div>
	</section>

	<script>
		document.getElementById('get-back').setAttribute('href', document.referrer);
		//document.getElementById('get-back').setAttribute('title', lastPage);
		document.getElementById('get-back').onclick = function () {
			history.go(-1);
			return false;
		}
	</script>
</body>

</html>